Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        7121960
   > block timestamp:     1598985254
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             5.261505219
   > gas used:            185703
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00185703 ETH

   -------------------------------------
   > Total cost:          0.00185703 ETH


2_migration.js
==============

   Replacing 'PriceTicker'
   -----------------------
   > block number:        7121962
   > block timestamp:     1598985264
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             5.218059369
   > gas used:            4317573
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04317573 ETH

   -------------------------------------
   > Total cost:          0.04317573 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.04503276 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x3c631026add9356d7a0141fb3819a9fbcde581e6b92b2af904bf3a23fe3cb7f8
   > Blocks: 0            Seconds: 13
   > contract address:    0x4CEc64B8CA0a8739A3A6404103d34Fa6637dB7b1
   > block number:        7121961
   > block timestamp:     1598985285
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             5.261611299
   > gas used:            175095
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00175095 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00175095 ETH


2_migration.js
==============

   Replacing 'PriceTicker'
   -----------------------
   > transaction hash:    0x7ac63652556236a5f20096c5baa88dedee56e796554fa20816bbc708b17036d3
   > Blocks: 0            Seconds: 9
   > contract address:    0x49e9F6AAEF9B31B430D05798e5f7E7be02ddB739
   > block number:        7121963
   > block timestamp:     1598985315
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             5.225683609
   > gas used:            3550417
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03550417 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03550417 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.03725512 ETH