Compiling your contracts...
===========================
> Compiling ./contracts/Migrations.sol
> Compiling ./contracts/PriceTicker.sol
> Compiling ./contracts/provableAPI_0.5.sol
> Artifacts written to /home/sumit/Documents/sumit/BTCsubToken/build/contracts
> Compiled successfully using:
   - solc: 0.5.0+commit.1d4f565a.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        6994705
   > block timestamp:     1597076254
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             2.933006529
   > gas used:            185703
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00185703 ETH

   -------------------------------------
   > Total cost:          0.00185703 ETH


2_migration.js
==============

   Deploying 'PriceTicker'
   -----------------------
   > block number:        6994707
   > block timestamp:     1597076266
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             2.900088509
   > gas used:            3264790
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0326479 ETH

   -------------------------------------
   > Total cost:           0.0326479 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.03450493 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xf37c312ca8f7ddd12ecb42c4bc63d374be4bef693c8e1ad812cabbb241419e01
   > Blocks: 0            Seconds: 6
   > contract address:    0x8405a5eC531e0EA128154EDB1f6636B4c5dF4D47
   > block number:        6994707
   > block timestamp:     1597076283
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             2.933112609
   > gas used:            175095
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00175095 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00175095 ETH


2_migration.js
==============

   Deploying 'PriceTicker'
   -----------------------
   > transaction hash:    0xd4f84600667351e861cb9aab9242027e86218faf527d5d0f488b328a883cc211
   > Blocks: 1            Seconds: 11
   > contract address:    0x3257E36c60D8526419436031f69E377Ef3fBAda4
   > block number:        6994709
   > block timestamp:     1597076313
   > account:             0x6B433b61b9b1D07ba96a999B1AaC3f3f6eABcc99
   > balance:             2.905721149
   > gas used:            2696794
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02696794 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.02696794 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02871889 ETH